<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/login.css">
    <title>Login Form</title>
</head>
<body>
    <div class="login-container">
        <form action="/" method="POST" id="loginForm">
            <h2>Login</h2>
            <label for="role">Select Role:</label>
            <select id="role" name="role">
                <option value="admin">Admin</option>
                <option value="student">Student</option>
            </select>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" class="btn" value="LOGIN">
           
        </form>
    </div>
</body>
</html>
